# Copyright (c) Facebook, Inc. and its affiliates.
# All rights reserved.
#
# This source code is licensed under the license found in the
# LICENSE file in the root directory of this source tree.

[flake8]
max-line-length = 120
ignore = F403,F405,E402,E741,E742,E743
